JASPERREPORTS_SERVER_VERSION=8.0.2
SCALABLE_QUERY_ENGINE_IMAGE_NAME=scalable-query-engine
SCALABLE_QUERY_ENGINE_DRIVER_IMAGE_NAME=scalable-query-engine-drivers
SCALABLE_QUERY_ENGINE_DRIVER_IMAGE_TAG=8.0.2
SCALABLE_QUERY_ENGINE_IMAGE_TAG=8.0.2
JDK_BASE_IMAGE=openjdk:11-jdk
ks=/etc/secrets/keystore
ksp=/etc/secrets/keystore
RELEASE_DATE=May 13,2022
